//
//  MinicarsLifePCH.pch
//  MinicarsLife
//
//  Created by QinBao Zheng on 2018/6/27.
//  Copyright © 2018年 QinBao Zheng. All rights reserved.
//

#ifndef MinicarsLifePCH_pch
#define MinicarsLifePCH_pch

#import <UIKit/UIKit.h>
#import "LoginViewController.h"
#import "CategoryPCH.pch"
#import "CustomUIPHC.pch"
#import "APICodeMacro.h"
#import "AppColorMacro.h"
#import "AppMacro.h"
#import "TLNetworking.h"
#import <SVProgressHUD.h>
#import "USERXX.h"
#import "CKAlertViewController.h"
#import "MJExtension.h"
#import "TLPageDataHelper.h"
#import <MJRefresh.h>
#import "LEEAlert.h"
#import <UIImageView+WebCache.h>
#import "NSString+Extension.h"
#import <ILiveSDK/ILiveCoreHeader.h>

#define kDeviceStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define USERDEFAULTS [NSUserDefaults standardUserDefaults]

#define TOKEN_ID @"token_id"
#define USER_ID @"user_id"
#define MOBILE @"mobile_id"
#define NICKNAME @"nickname_id"
#define PHOTO @"photo"
#define PAYPASSWORD @"tradepwdFlag"


#define YY @"TheBalanceOf"
#define JF @"Integral"
//通知
#define AddressPageLoadData @"AddressPageLoadData"
#define BankCardPageLoadData @"BankCardPageLoadData"
#define PPLoadDataNotice @"PPLoadDataNotice"
#define CXLoadDataNotice @"CXLoadDataNotice"
#define AddressPageLoadData @"AddressPageLoadData"
//选择地址通知
#define ChooseAddressNotice @"ChooseAddressNotice"
//选择银行卡通知
#define ChooseBankCardNotice @"ChooseBankCardNotice"

// 屏幕高度
#define SCREEN_HEIGHT         [[UIScreen mainScreen] bounds].size.height
// 屏幕宽度
#define SCREEN_WIDTH          [[UIScreen mainScreen] bounds].size.width
//设置字体大小
#define HGfont(s)  [UIFont systemFontOfSize:(s)]
//设置字体加粗
#define HGboldfont(s)  [UIFont fontWithName:@"Helvetica-Bold" size:s]
//设置颜色
#define HGColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]




//设置颜色及透明度
#define HGolorAlpha(r,g,b,alp) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(alp)]
//图片
#define HGImage(name)       [UIImage imageNamed:name]

//存储用户登录name
#define Loguser  @"Loguser"
#define sessionID @"sessionid"
#define LoadingString @"加载中"

#define MinicarsLifeWeakSelf  __weak typeof(self) weakSelf = self;
//自定义高效率的 NSLog
#ifdef DEBUG
#define WGLog(...) NSLog(@"%s 第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define WGLog(...)
#endif

#endif /* MinicarsLifePCH_pch */
